# SoftLiu_VSMainMenuTools

./: .gitignore  README.md  SoftLiu_VSMainMenuTools.sln
ExcelConfigAttribute/: ExcelConfigAttribute.csproj
ExcelConfigAttribute/ConfigAttribute/: Arrays.cs  AsTimeStamp.cs  Capacity.cs  ClassifyKey.cs  CommentOnly.cs  CustomDescEnum.cs  EnumExtraAttribute.cs  ExportScripts.cs  FieldAttribution.cs  Functor.cs  GroupKey.cs  ListAs.cs  MarkAsCodeName.cs  MarkAsDesignName.cs  MarkAsID.cs  MarkDeleteType.cs  MarkI18N.cs  MarkSpecificType.cs  MarkSplitString.cs  PersistentEnum.cs  Prompt.cs  Range.cs  SpecificExcel.cs  TargetExcel.cs  Tips.cs  UsedInConfig.cs
ExcelConfigAttribute/Properties/: AssemblyInfo.cs
ExcelConfigLib/: ExcelConfigLib.csproj
ExcelConfigLib/ConfigLib/: LevelData.cs  TestData.cs
ExcelConfigLib/Properties/: AssemblyInfo.cs
ExcelTConfig/: CSharpRes.Designer.cs  CSharpTemplate.Designer.cs  CSharpTemplate.resx  Config.lua  ConfigInstance.lua  DLLHandler.cs  Entry.cs  ExcelHandler.cs  ExcelTConfig.csproj  JavaTemplate.Designer.cs  JavaTemplate.resx  LuaTemplate.Designer.cs  LuaTemplate.resx  PythonTemplate.Designer.cs  PythonTemplate.resx  StaticTemplate.cs
ExcelTConfig/Base/: ErrorMessage.cs  Klass.cs  Property.cs  Util.cs
ExcelTConfig/Handler/: BinaryHandler.cs  CSharpHandler.cs  DLLHandler.cs  ExcelHandler.cs  I18NHandlerBinary.cs  I18NHandlerExcel.cs  VHandler.cs  VersionHandler.cs
ExcelTConfig/Libriry/: EPPlus.XML
ExcelTConfig/MiniScript/: Engine.cs  GlobalFunctions.cs  NativeFunction.cs  NodeInfo.cs  OpCode.cs  OpCodeDebuger.cs  OpCodeEngine.cs  Parser.cs  PythonEngine.cs  Util.cs  VM.cs  VariableType.cs
ExcelTConfig/MiniScript/Nodes/: CommentNode.cs  ExpressionNode.cs  Node.cs  StatementNode.cs  TypeNode.cs
ExcelTConfig/MiniScript/Nodes/Expressions/: BinaryNode.cs  BooleanNode.cs  FunctionCallNode.cs  NumberNode.cs  TernaryNode.cs  UnaryNode.cs  VariableNode.cs
ExcelTConfig/MiniScript/Nodes/Statements/: AssignStatementNode.cs  BreakStatementNode.cs  ContinueStatementNode.cs  DeclareStatementNode.cs  ForStatementNode.cs  FunctionCallStatementNode.cs  GroupStatementNode.cs  IfStatementNode.cs  ReturnStatementNode.cs  WhileStatementNode.cs
ExcelTConfig/PEG/: Capture.cs  Pattern.cs  VM.cs
ExcelTConfig/Resources/: EntryTemplate.py  EnumTemplate.cs  EnumTemplate.py  I18NTemplate.lua  Instance.py  InstanceTemplate.cs  StructTemplate.cs  StructTemplate.lua  StructTemplate.py  TConfiger.json  TableIndex.cs  VTemplate.py  __EnumName__.java  __KlassName__.java  __Loader__.java  __StaticName__.java  __StructName__.java  contentInstanceTemplate.lua
GitExportForm/: App.config  FileStatusData.cs  GitExportForm.Designer.cs  GitExportForm.cs  GitExportForm.csproj  Program.cs
GitExportForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MysqlData/: hlsun.sql
SocketServerOut/: SoftLiu_SocketServer.exe.config
SocketServerOut/Resources/: softliu_rsa  softliu_rsa.pub
SoctLiu_Client/: Client.cs  Program.cs  SoctLiu_Client.csproj  UDPClient.cs
SoctLiu_Client/Properties/: AssemblyInfo.cs
SoftLiu_SocketServer/: App.config  Program.cs  Server.cs  SoftLiu_SocketServer.csproj
SoftLiu_SocketServer/Properties/: AssemblyInfo.cs
SoftLiu_SocketServer/ServerData/: Server.cs  ServerRAW.cs  ServerTCP.cs  ServerUDP.cs
SoftLiu_VSMainMenuTools/: App.config  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  GameDBManager.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  MySqlBasedataForm.Designer.cs  MySqlBasedataForm.cs  MySqlBasedataForm.resx  Program.cs  SoftLiu_VSMainMenuTools.csproj  SplashLoader.Designer.cs  SplashLoader.cs  SplashLoader.resx  TCP_IPMenuForm.Designer.cs  TCP_IPMenuForm.cs  packages.config
SoftLiu_VSMainMenuTools/Data/: App.cs  Student.cs
SoftLiu_VSMainMenuTools/Data/GUI/: ProgressBarExtension.cs
SoftLiu_VSMainMenuTools/ExcelToXml/: ExcelCompare.cs  ExcelOrXmlManager.cs  ExcelToXml.Designer.cs  ExcelToXml.cs  ExcelToXmlForm.Designer.cs  ExcelToXmlForm.cs
SoftLiu_VSMainMenuTools/HelpMenu/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx
SoftLiu_VSMainMenuTools/OtherTools/: OtherTools.Designer.cs  OtherTools.cs
SoftLiu_VSMainMenuTools/Popup/MysqlPopup/: MySqlBasedataForm.Designer.cs  MySqlBasedataForm.cs  MySqlBasedataForm.resx  MysqlAddUserInfoForm.Designer.cs  MysqlAddUserInfoForm.cs  MysqlModifyUserInfoForm.Designer.cs  MysqlModifyUserInfoForm.cs
SoftLiu_VSMainMenuTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SoftLiu_VSMainMenuTools/Resources/: Database.json  Localization_Chinese.csv
SoftLiu_VSMainMenuTools/Resources/WebSocket/: WebSocketServers.json
SoftLiu_VSMainMenuTools/Singleton/: AutoGeneratedSingleton.cs  DataStruct.cs
SoftLiu_VSMainMenuTools/SocketClient/: TCP_IPMenuForm.Designer.cs  TCP_IPMenuForm.cs
SoftLiu_VSMainMenuTools/TrainTicket/: TrainTicket.Designer.cs  TrainTicket.cs  TrainTicket.py  TrainTicketLogin.Designer.cs  TrainTicketLogin.cs  TrainTicketLogin.resx  TrainTiketData.cs
SoftLiu_VSMainMenuTools/UGUI/: FormManager.cs
SoftLiu_VSMainMenuTools/Utils/: ConfigurationUtils.cs  ConvertUtils.cs  DataUtils.cs  FileUtils.cs  GameDataUtils.cs  JsonUtils.cs  Localization.cs  MD5Utils.cs  MiniJSON.cs  RSAUtils.cs  RandomUtils.cs  RegexUtils.cs  ThreadPoolManager.cs  TimeUtils.cs  VersionUtils.cs
TDebug/: ILog.cs  LogInfo.cs  LogWarning.cs  TDebug.cs
WinFormsExcel/: Program.cs  TableLoader.cs  WinFormsExcel.Designer.cs  WinFormsExcel.cs  WinFormsExcel.csproj
WinFormsExcel/Framework/: ConfigStruct.cs  FrameworkConst.cs  LibFramework.cs  NativeFramework.cs  Table.cs  VTable.cs  VTables.cs
WinFormsExcel/ReadBinary/: FileBinary.cs  MainBinary.cs
WpfApplication/: WpfApplication.csproj
(+31 files in other folders)
