<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Out/</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.0.0" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelConfigAttribute\ExcelConfigAttribute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>Libriry\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>Libriry\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>Libriry\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>Libriry\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libriry\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CSharpTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharpTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CSharpTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CSharpTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CSharpTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JavaTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavaTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="JavaTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JavaTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="JavaTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PythonTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PythonTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PythonTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PythonTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PythonTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LuaTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LuaTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LuaTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LuaTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LuaTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
