<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelTConfig\ExcelTConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BinaryFolderPath\" />
    <Folder Include="ExcelFolderPath\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>bin\Debug\netcoreapp3.1\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>